SUPABASE_URL=https://wymrzwobnqsdfhnwocoh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bXJ6d29ibnFzZGZobndvY29oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1NjQ0NiwiZXhwIjoyMDcxNDMyNDQ2fQ.BbaefxP_eq-a9Q6VsBeShkcBTRDkV-UyHokQf-Txpvg
